<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="路由器招标采购项目，路由器招标公告，路由器采购公告，路由器竞价采购，工程招标，路由器中标公示，悦招">
    <meta name="description" content="必联网路由器招标采购频道每日实时更新,提供海量的路由器招标采购信息, 为您提供全面的招标采购渠道. 必联网中国领先的在线电子招投标与互联网采购供应交易平台!找招标采购信息就上必联网!">
    <title>路由器招标采购项目_国际招标_招标公告-必联网</title>
	<!--引入公共样式表 start-->
	    <!-- 组件样式表 -->
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/bootstrap/bootstrap-select.css">
    <!-- 公共样式表 -->
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/common/reset.css">
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/common/common.css">
    <!-- 公共头页样式表 -->
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/header.css">
    <!-- 公共页脚样式表 -->
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/footer.css">
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/common/modular_search.css">
    <link rel="stylesheet" href="https://staticfile.ebnew.com/css/search/search_pagination.css">

	<!--引入公共样式表 end-->
	<link type="text/css" rel="stylesheet" href="https://staticfile.ebnew.com/css/search/project.css">
	<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="https://staticfile.ebnew.com/js/common/contentRight.js"></script>
	<script type="text/javascript" src="https://staticfile.ebnew.com/js/tender/tenderList.js"></script>
	<script type="text/javascript">var contextPath = "https://ss.ebnew.com";</script>
	<script type="text/javascript">
		var ebnewContextPath = "https://www.ebnew.com";
        var operationType="1";
	</script>

</head>
<body>
<!--公共头部 start -->
<div class="ebnew-header">
    <!-- 登录条 start -->
        <div class="ebnew-header-register clearfix">
        <div class="ebnew-layout-1200">
            <!-- 登录条右侧客服 -->
            <div class="register-tel fr clearfix">
                <a class="fl mg-r20" href="https://www.ebnew.com">必联网首页</a>
                <a class="fl mg-r20" target="_blank" href="https://enicb.ebnew.com/icbOperator.jhtml">English</a>
                <span class="reg-tel">客服：400-0606-000</span>
                <!-- <span class="reg-tel">悦采客服：400-0118-000</span> --> 
                <span class="reg-tel">|</span>
                <div class="reg-nav reg-tel">
                    <div class="nav-title">
                        <span>必联服务 <i class="icon-arrows"></i></span>
                    </div>
                    <ul class="nav-content pd-t5 pd-b5">
                        <li><a target="_blank" href="https://www.ebnew.com/service/yuezhao/index.html">电子招投标</a></li>
                        <!-- <li><a target="_blank" href="https://www.ebnew.com/service/yuecai/index.html">悦采</a></li> -->
                        <li><a target="_blank" href="https://www.ebnew.com/service/yuezhao/core_suppliers/index.html">诚信投</a></li>
                        <!-- <li><a target="_blank" href="https://www.ebnew.com/service/yuecai/supplier/index.html">核心供</a></li> -->
                        <li><a target="_blank" href="https://ca.ebnew.com//jasmine/v1/">CA证书</a></li>
                    </ul>
                </div>
                <div class="reg-nav sites-nav reg-tel">
                    <div class="nav-title"><span>网站导航<i class="icon-arrows"></i></span></div>
                    <div class="nav-content pd-t10">
                        <dl class="clearfix">
                            <dt>招标采购</dt>
	                        <dd>
	                            <a target="_blank" href="https://ss.ebnew.com/tradingSearch/rangeType-2.html">国内招标</a>
	                            <a target="_blank" href="https://ss.ebnew.com/tradingSearch/rangeType-1.html">国际招标</a>
	                            <a target="_blank" href="https://ss.ebnew.com/purchaseSearch/list.html">采购项目</a>
	                        </dd>
                        </dl>
                        <dl class="clearfix">
                            <dt>必联资源</dt>
	                        <dd>
	                            <a target="_blank" href="https://ss.ebnew.com/companySearch/businesType-1.html">核心供应商</a>
	                            <a target="_blank" href="https://ss.ebnew.com/companySearch/businesType-2.html">采购名企</a>
	                            <a target="_blank" href="https://ss.ebnew.com/companySearch/businesType-3.html">招标机构</a>
	                            <a target="_blank" href="https://www.ebnew.com/expert">专家库</a>
	                        </dd>
                        </dl>
                        <dl class="clearfix"> 
                            <dt>采招资讯</dt>
	                        <dd>
	                            <a target="_blank" href="https://ss.ebnew.com/newsSearch/searchTypeCode--1-1.html">行业聚焦</a>
	                            <a target="_blank" href="https://ss.ebnew.com/newsSearch/searchTypeCode--1-3.html">政策法规</a>
	                            <a target="_blank" href="https://ss.ebnew.com/newsSearch/searchTypeCode--1-5.html">行情分析</a>
	                            <a target="_blank" href="https://ss.ebnew.com/newsSearch/searchTypeCode--1-7.html">培训服务</a>
	                            <a target="_blank" href="https://ss.ebnew.com/newsSearch/searchTypeCode--1-6.html">招标资料下载</a>
	                        </dd>
                        </dl>
		                <dl class="clearfix">
	                        <dt>必联服务</dt>
                            <dd>
                                <a class="pd-r9" target="_blank" href="https://www.ebnew.com/service/yuezhao/index.html">电子招投标</a>
                                <a class="pd-r9" target="_blank" href="https://www.ebnew.com/service/yuezhao/core_suppliers/service_list.html">诚信投</a>
                                <a class="pd-r13" target="_blank" href="https://qua.ebnew.com/qualification/certification/show/#/certificate-search">中国诚信投标商查询</a>
                                <a class="pd-r9" target="_blank" href="https://ca.ebnew.com//jasmine/v1/">CA证书</a>
                                <a class="pd-r13" target="_blank" href="http://asynclogin.ebnew.com/ebnew-web/help/index.htm">帮助中心</a>
                            </dd>
		                </dl>
                        <dl class="clearfix">
                            <dt>关于必联</dt>
	                        <dd>
	                            <a target="_blank" href="http://www.bidlink.cn/bidlinkljbl/gybl/">公司介绍</a>
	                            <a target="_blank" href="https://www.ebnew.com/bottom/contact.html">联系我们</a>
	                            <a target="_blank" href="http://hr.bidlink.cn/">诚聘英才</a>
	                            <a target="_blank" href="https://www.ebnew.com/bottom/friend.html">友情链接</a>
	                        </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <!-- 登录条左侧登录信息 -->
            <div class="register-login fl">
                <!-- 未登录状态 -->
                <div id="not-login" class="not-login">
                    <span>您好，欢迎来到必联网</span>
                    <span class="mg-rno">请</span>
                    <a href="https://cas.ebnew.com/cas/login?realService=http://192.168.2.235:8080&service=https://ss.ebnew.com/tradingSearch/index.htm">登录</a>
                    <span>|</span>
                    <a href="https://registry.ebnew.com/usercenter/register/company/index">注册</a>
                </div>
                <!-- 用户已登录状态 -->
                <div id="login" class="login clearfix">
                    <!-- 下面的放到js中去拼了 -->
                    <!--  
                    <span>您好，<i>sadhjasdh</i>&nbsp;&nbsp;欢迎来到悦招</span>
                    <span class="msg">
                        <span class="msg-icon clearfix">
                            <i class="fl msg-bg msg-bg-l"></i><i class="fl msg-num">1</i><i class="fl msg-bg msg-bg-r"></i>
                        </span>消息
                    </span>
                    <a target="_blank" href="javascript:;">[退出]</a>
                    -->
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/common/top.js"></script>
<script>
document.write('<scr'+'ipt type="text/javascript" src="https://ss.ebnew.com/login/loginTop.htm?t='+new Date().getTime()+'"></scr'+'ipt>');window.onerror =function(){return true;}
</script>  
        <!-- 登录条 end -->
    <!--搜索条 start-->
    <div class="ebnew-header-search ebnew-layout-1200 position-relative">
    <div class="ebnew-logo fl mg-t30 mg-l30">
        <!--
            2017-3-13 13:40:38 （目前后台已用过了）
            由于此处的 logo 在很多文件里用到了。需要使用绝对路径去引入，以防止报错。
            如后台需要改为相对路径，在各个文件里面
        -->
        <a href="https://www.ebnew.com"><img src="https://staticfile.ebnew.com/img/logo.png" alt="必联网" width="137" height="64"></a>
    </div>
    <div class="ebnew-search fl mg-l95">
        <div class="search-condition clearfix">
            <a href="javascript:;" class="pub-bid-project active condition-nav">招标采购项目<i class="icon-arrows"></i></a>
            <a href="javascript:;" class="condition-nav">产品<i class="icon-arrows"></i></a>
            <a href="javascript:;" class="condition-nav">企业<i class="icon-arrows"></i></a>
            <a href="javascript:;" class="condition-nav">资讯<i class="icon-arrows"></i></a>
        </div>
        <div class="search-form">
            <!-- 招标采购项目-start -->
            <form action="https://ss.ebnew.com/tradingSearch/index.htm" class="search-text ">
                <button class="search-sbu fr" type="sbumit">搜索</button>
				<div class="search-select fl pub-bid-project-select active">
                    <select name="searhType" id="selectpicker" class="selectpicker">
                        <option value="1">招标</option>
                        <option value="2">采购</option>
                    </select>
                    <!-- <i class="icon-arrows"></i> -->
                </div>
				<!-- 招标采购项目条件所搜文本框 -->
                <input type="text" maxlength="50" placeholder="请输入项目名称、企业名称、产品" class="search-input fl bdsearch" name="key">
            </form>
            <!-- 招标采购项目-end -->
            <!-- 产品搜索-start -->
            <form action="https://ss.ebnew.com/productSearch/index.htm" class="search-text height-1">
                <button class="search-sbu fr" type="sbumit">搜索</button>
                <!-- 产品名称搜索文本框 -->
                <input type="text" maxlength="50" placeholder="请输入产品名称" class="search-input width-px588 pd-t3-ie fl bdsearch" name="key">
            </form>
            <!-- 产品搜索-end -->
            <!-- 企业搜索-start -->
            <form action="https://ss.ebnew.com/companySearch/index.htm" class="search-text height-1">
                <button class="search-sbu fr" type="sbumit">搜索</button>
                <div class="search-select fl business-select">
                    <select name="businesType" id="business-selectpicker" class="selectpicker">
                        <option value="1">供应商</option>
                        <option value="2">采购商</option>
                        <option value="3">招标机构</option>
                    </select>
                </div>
                <!-- 企业名称搜索文本框 -->
                <input type="text" maxlength="50" placeholder="请输入企业名称" class="search-input pd-t3-ie fl bdsearch" name="key">
            </form>
            <!-- 企业搜索-end -->
            <!-- 资讯搜索-start -->
            <form action="https://ss.ebnew.com/newsSearch/index.htm" class="search-text height-1">
                <button class="search-sbu fr" type="sbumit">搜索</button>
                <!-- 资讯信息关键字搜索文本框 -->
                <input type="text" maxlength="50" placeholder="请输入信息关键字" class="search-input width-px588 pd-t3-ie fl bdsearch" name="keyCodetype">
                <input type="hidden" name="typeOfInformationCode" value="-1">
            </form>
            <!-- 资讯搜索-end -->
        </div>
        <div class="hot-keyWords mg-t5">
            <!-- <span>热门搜索：</span>
            <a href="https://ss.ebnew.com/tradingSearch/index.htm?searhType=1&key=锅炉" class="red-keyWords mg-r20">锅炉</a>
            <a href="https://ss.ebnew.com/tradingSearch/index.htm?searhType=1&key=起重机" class="red-keyWords mg-r20">起重机</a>
            <a href="https://ss.ebnew.com/tradingSearch/index.htm?searhType=1&key=CT" class="red-keyWords mg-r20">CT</a>
            <a href="https://ss.ebnew.com/tradingSearch/index.htm?searhType=1&key=医疗设备" class="red-keyWords mg-r20">医疗设备</a>
            <a href="https://ss.ebnew.com/tradingSearch/index.htm?searhType=1&key=电梯" class="red-keyWords mg-r20">电梯</a> -->
        </div>
    </div>
    <div class="fl mg-l30 ebnew-search-more-help">
        <a href="https://ss.ebnew.com/tradingSearch/index.htm"class="mg-b5" target="_blank">高级搜索</a>
        <a href="http://asynclogin.ebnew.com/ebnew-web/help/index.htm" target="_blank">帮助中心</a>
    </div>
    <div class="master-station fr">
        <span><b id="selectCity">总站<i class="icon-arrows"></i></b></span>
    </div>
    <div class="master-station-area clearfix nav-content" style="display: none">
        <i class="master-area-close fr"></i>
        <ul>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">华北地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-11*-北京.html" data-code="">北京</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-12*-天津.html" data-code="">天津</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-13*-河北.html" data-code="">河北</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-14*-山西.html" data-code="">山西</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-15*-内蒙古.html" data-code="">内蒙古</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">东北地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-21*-辽宁.html" data-code="">辽宁</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-22*-吉林.html" data-code="">吉林</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-23*-黑龙江.html" data-code="">黑龙江</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">华东地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-31*-上海.html" data-code="">上海</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-32*-江苏.html" data-code="">江苏</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-33*-浙江.html" data-code="">浙江</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-34*-安徽.html" data-code="">安徽</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-35*-福建.html" data-code="">福建</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-37*-山东.html" data-code="">山东</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">华中地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-36*-江西.html" data-code="">江西</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-41*-河南.html" data-code="">河南</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-42*-湖北.html" data-code="">湖北</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-43*-湖南.html" data-code="">湖南</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">华南地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-44*-广东.html" data-code="">广东</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-45*-广西.html" data-code="">广西</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-46*-海南.html" data-code="">海南</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">西南地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-50*-重庆.html" data-code="">重庆</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-51*-四川.html" data-code="">四川</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-52*-贵州.html" data-code="">贵州</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-53*-云南.html" data-code="">云南</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-54*-西藏.html" data-code="">西藏</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">西北地区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-61*-陕西.html" data-code="">陕西</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-62*-甘肃.html" data-code="">甘肃</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-63*-青海.html" data-code="">青海</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-64*-宁夏.html" data-code="">宁夏</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-65*-新疆.html" data-code="">新疆</a>
            </li>
            <li class="clearfix">
                <label class="color-999 fl mg-r15">特别行政区：</label>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-71*-台湾.html" data-code="">台湾</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-81*-香港.html" data-code="">香港</a>
                <a class="fl mg-r25" href="https://ss.ebnew.com/areaSearch/areaCode-82*-澳门.html" data-code="">澳门</a>
            </li>
        </ul>
        <a href="https://www.ebnew.com/industryArea/areaTender.html" class="color-999 fr">全部城市</a>
    </div>
</div>

<script>
var searchPath = "https://ss.ebnew.com";
var localPath = "https://ss.ebnew.com";
</script>    <!--搜索条 end-->
    <!--导航条 start-->
        <div class="ebnew-header-nav">
        <div class="ebnew-layout-1200">           
            <ul class="header-nav-l fl clearfix">
            <li id="nav-index" ><a href="https://www.ebnew.com">首页</a></li>
            <li id="nav-tender" ><a href="https://www.ebnew.com/tender">招标</a></li>
            <li id="nav-purchase" ><a href="https://www.ebnew.com/purchase">采购</a></li>
            <li id="nav-market" ><a href="https://ss.ebnew.com/marketSearch/index.htm">行情监测</a><!-- <i class="new-icon"></i> --></li>
            <li id="nav-supplier" ><a href="https://www.ebnew.com/suppliers">供应商库</a></li>
            <li id="nav-expert" ><a href="https://www.ebnew.com/expert">专家库</a></li>
            <li id="nav-info" ><a href="https://www.ebnew.com/info/">资讯</a></li>
            <li id="nav-community"><a target="_blank" href="http://bbs.ebnew.com/forum.php">社区</a></li>
            <li class="reg-nav" id="nav-service"><a href="javascript:;" class="nav-title">必联服务<i class="icon-down fr"></i></a>
                <ul class="nav-content pd-t5 pd-b5">
                    <li><a target="_blank" href="https://www.ebnew.com/service/yuezhao/index.html">电子招投标</a></li>
                    <li><a target="_blank" href="https://www.ebnew.com/service/yuezhao/core_suppliers/index.html">诚信投</a></li>
                    <li><a target="_blank" href="https://ca.ebnew.com//jasmine/v1/">CA证书</a></li>
                    <li><a target="_blank" href="http://www.longdaoyun.com/serve/buyer">悦采</a></li>
                    <li><a target="_blank" href="http://www.longdaoyun.com/serve/supplier">核心供</a></li>
                </ul>
            </li>
        </ul>
        </div>
    </div>    <!--导航条 end-->    
</div>
<!--公共头部 end -->

<!-- 公共内容 start-->
<div class="ebnew-container ebnew-layout-1200">
	<!-- 面包屑 start -->
	<div class="ebnew-crumb">
		<div class="fl font-12 color-666">
			<span>当前位置：</span>
			<a href="https://www.ebnew.com/">首页</a>
			<span>&gt;</span>
			<span>招标项目</span>
		</div>
	</div>
	<!-- 面包屑 end -->
	<!-- 企业类型tab导航 start -->
	<div class="container-type-nav">
		<ul class="clearfix">
			<li class="fl mg-r5 font-16 color-444 active"><a href="https://ss.ebnew.com/tradingSearch/index.html">招标</a></li>
			<li class="fl mg-r5 font-16 color-444 "><a href="https://ss.ebnew.com/purchaseSearch/list.html">采购</a></li>
			<!-- <li class="fl mg-r5 font-16 color-444 "><a href="https://ss.ebnew.com/recruitSearch/index.html">供应商招募</a></li> -->

		</ul>
	</div>
	<!-- 企业类型tab导航 start -->
	<!-- 公共的搜索条件框 start -->
	<div class="ebnew-search">
		<form action="https://ss.ebnew.com/tradingSearch/index.htm" method="post" id="searchBidProjForm" class="search-condition-content">
			<input type="hidden" name="infoClassCodes" id="infoClassCodes" value="" />
			<input type="hidden" name="rangeType" id="rangeType" value="" />
			<input type="hidden" name="projectType" id="projectType" value="bid" />
			<input type="hidden" name="fundSourceCodes" id="fundSourceCodes" value="" />
			<input type="hidden" name="pubDateType" id="pubDateType" value="" />
            <input type="hidden" name="pubDateBegin" id="pubDateBegin" value="" />
            <input type="hidden" name="pubDateEnd" id="pubDateEnd" value="" />
			<input type="hidden" value="timeDesc" id="sortMethod" name="sortMethod" />
			<input type="hidden" name="orgName" id="orgName" value="" />
			<div class="condition-content-box bg-fa">
				<!-- 搜索条件-项目类型-start -->
				<div class="search-condition-box clearfix mg-l20 mg-t20 mg-b15">
					<h6 class="fl color-444 font-12">项目类型：</h6>
					<ul class="fl search-condition-type">
						<li   class="active"  ><a href="javascript:void(0);" onclick="searchRangeType('');">全部</a></li>
						<li   ><a href="javascript:void(0);" onclick="searchRangeType('1');" >国际招标</a></li>
						<li   ><a href="javascript:void(0);" onclick="searchRangeType('2');"  >国内招标</a></li>
					</ul>
				</div>
				<!-- 搜索条件-项目类型-end -->
				<!-- 搜索条件-信息类型-start -->
				<div class="search-condition-box clearfix mg-l20 mg-t15 mg-b15">
					<h6 class="fl color-444 font-12">信息类型：</h6>
					<ul class="fl search-condition-type">
						<li  class="active" ><a  href="javascript:void(0);" onclick="searchByInfoClassCodes('');" >全部</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchByInfoClassCodes('zbyg');">招标预告</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchByInfoClassCodes('zbgg');">招标公告</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchByInfoClassCodes('zbbggg');">招标变更公告</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchByInfoClassCodes('pbjggs');">评标结果公示</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchByInfoClassCodes('zbjggg');">中标结果公告</a></li>
					</ul>
				</div>
				<!-- 搜索条件-信息类型-end -->
				<!-- 搜索条件-资金来源-start -->
				<div class="search-condition-box clearfix mg-l20 mg-t15 mg-b15">
					<h6 class="fl color-444 font-12">资金来源：</h6>
					<ul class="fl search-condition-type">
						<li  class="active" ><a  href="javascript:void(0);" onclick="searchFundSource('');">全部</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('xh');">现汇</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('sh');">世行</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('yh');">亚行</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('gzjg');">国债技改</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('wgzfdk');">外国政府贷款</a></li>
						<li  ><a href="javascript:void(0);" onclick="searchFundSource('qt');">其他</a></li>
					</ul>
				</div>
				<!-- 搜索条件-资金来源-end -->
                <!-- 搜索条件-发布时间-start -->
                <div class="search-condition-box clearfix mg-l20 mg-t15 mg-b15">
                    <h6 class="fl color-444 font-12">发布时间：</h6>
                    <ul class="fl search-condition-type">
                        <li class="active"><a href="javascript:void(0);" onclick="searchByPubDate('');">全部</a></li>
                        <li ><a href="javascript:void(0);" onclick="searchByPubDate('today');">今天</a></li>
                        <li ><a href="javascript:void(0);" onclick="searchByPubDate('three');">近三天</a></li>
                        <li ><a href="javascript:void(0);" onclick="searchByPubDate('week');">近一周</a></li>
                        <li ><a href="javascript:void(0);" onclick="searchByPubDate('month');">近一月</a></li>
                        <li ><a href="javascript:void(0);" onclick="searchByPubDate('year');">近一年</a></li>
                        <li><span class="color-444">|</span></li>
                        <li ><a href="javascript:;" id="select-date">自定义</a></li>
                        <div class="search-laydate-box fl">
                            <span>：</span>
                            <input type="text" class="laydate-icon date-text" id="start-time" readonly="readonly" value="">
                            至
                            <input type="text" class="laydate-icon date-text" id="end-time" readonly="readonly" value="">
                            <input type="button" class="sj-date-btn date-btn mg-l10" id="laydate-confirm-btn" value="确定" >
                        </div>
                    </ul>
                </div>
                <!-- 搜索条件-发布时间-end -->
             	<!-- 热门专场  start-->
                <div class="search-condition-box clearfix mg-l20 mg-t15 mg-b15">
                    <h6 class="fl color-444 font-12">热门专场：</h6>
                    <ul class="fl search-condition-type">
						<li   class="active"  ><a href="javascript:void(0);" onclick="searchSpecial('');">全部</a></li>
						<li   ><a href="javascript:void(0);" onclick="searchSpecial('1');" >海尔</a></li>
					</ul>
                </div>
                <!-- 热门专场 end -->
			</div>
			<!-- 关键字搜索 -->
			<div class="search-keyword-box clearfix">
				<!-- 行业 start -->
				<input type="hidden" id="search-business-hide" name="normIndustry" value="" >
                <input type="hidden" id="normIndustryName" name="normIndustryName" value="" >
				<div class="search-select-box search-analog-select search-business-select fl mg-t20 mg-l20 clearfix " id="business-select"  >
	    			<div class="search-select-box-text business-select-text ebnew-border font-12 color-444"><span  class="check-val pd-l10" date-val="">全部行业</span><em></em></div>
	    			<div class="business-list-box search-select-list-box ebnew-border">
	    			<!-- 
	    				<ul class="business-list mg-t15">
	    				 	    				</ul>
	    			 -->
	    			     <ul class="business-list mg-t15">
                            <!-- 循环体 start -->
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="01*" c="农产品">农产品</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="02*" c="能源(石油/石化/煤炭/新能源)">能源(石油/石化/煤炭/新能源)</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="03*" c="食品饮料烟草">食品饮料烟草</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="04*" c="纺织服装皮革">纺织服装皮革</label>
                            </li>
                            <!-- 循环体 end -->
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="05*" c="包装">包装</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="06*" c="工艺礼品玩具">工艺礼品玩具</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="07*" c="化工">化工</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="08*" c="医药">医药</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="09*" c="五金">五金</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="10*" c="电子">电子</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="11*" c="机械设备">机械设备</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="12*" c="交通运输">交通运输</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="13*" c="办公用品">办公用品</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="14*" c="仪器仪表">仪器仪表</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="15*" c="IT、通讯及信息技术">IT、通讯及信息技术</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="16*" c="工程建筑行业">工程建筑行业</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="17*" c="安全防护">安全防护</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="18*" c="传媒、广电">传媒、广电</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="19*" c="家居行业">家居行业</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="20*" c="橡胶塑胶">橡胶塑胶</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="21*" c="印刷">印刷</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="22*" c="冶金矿产">冶金矿产</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="23*" c="家用电器">家用电器</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="24*" c="电气">电气</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="25*" c="建筑建材">建筑建材</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="26*" c="电力">电力</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="27*" c="运动、休闲">运动、休闲</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="28*" c="居民服务和其它服务业">居民服务和其它服务业</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="29*" c="商业贸易(综合类企业)">商业贸易(综合类企业)</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="30*" c="纸业">纸业</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="31*" c="物流运输">物流运输</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="32*" c="通信及信息服务">通信及信息服务</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="33*" c="批发零售、住宿餐饮">批发零售、住宿餐饮</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="34*" c="金融保险">金融保险</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="35*" c="房产物业">房产物业</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="36*" c="租赁和商务服务">租赁和商务服务</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="37*" c="科研技术和地质勘查">科研技术和地质勘查</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="38*" c="水利、环境和公共设施管理">水利、环境和公共设施管理</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="39*" c="文化、教育、体育、娱乐服务">文化、教育、体育、娱乐服务</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="40*" c="卫生、社会保障福利">卫生、社会保障福利</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="41*" c="国际、社会组织与公共管理">国际、社会组织与公共管理</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="42*" c="出版印刷">出版印刷</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="43*" c="软件服务">软件服务</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="44*" c="咨询培训">咨询培训</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="45*" c="维护清洗">维护清洗</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="46*" c="会展服务">会展服务</label>
                            </li>
                            <li class="odd">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="47*" c="代理经营">代理经营</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="48*" c="网络通信">网络通信</label>
                            </li>
                            <li class="">
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="49*" c="其他服务">其他服务</label>
                                <label class="checked-box fl"><i class="icon-checked mg-l20 mg-r5"></i><input type="checkbox" name="sjHy" value="50*" c="环保设备">环保设备</label>
                            </li>
                        </ul>	
	    				<div class="business-btn-box font-12">
	    					<span id="confirm-btn" class="business-date-btn btn-bg-3f8 confirm-btn color-fff">确定</span>
	    					<span id="cancel-btn" class="business-date-btn cancel-btn">取消</span> 
	    				</div>
	    			</div>
	    		</div>
	    		<!-- 行业 end -->	
	    		<style>
		    		.area-select-list li{
		    			height:34px;
		    			line-height:34px;
	    			}
					
					.area-select-list .odd {
					    background: #f9f9f9;
					}
					.area-select-list-box {
					    position: relative;
					    z-index: 111;
					    width: 500px;
					    height: 390px;
					    background: #fff;
					    -webkit-box-shadow: 0 2px 6px #ccc;
					       -moz-box-shadow: 0 2px 6px #ccc;
					            box-shadow: 0 2px 6px #ccc;
					}
					.area-select-list .width-px100{width:100px;}
					.area-select-list label{
					    cursor:pointer;
					}
					
    			</style>
	    		<!-- 重写地区复选 start -->
	    		<input type="hidden" id="area-radio-hidden" name="zone" value="" >
                <input type="hidden" id="area" name="zoneName" value="" >
                <input type="hidden" id="area-show-text" name="zoneText" value="" >
	    		<div class="search-select-box search-analog-select search-area-radio-select fl mg-t20 mg-l20 clearfix " id="area-radio-select">
	    			<div class="search-select-box-text area-select-text ebnew-border font-12 color-444"><span class="check-val pd-l10" date-val="-1" >全部地区</span><em></em></div>
	    			<div class="area-select-list-box search-select-list-box select-msg-box ebnew-border">
	    				<ul class="area-select-list mg-t10 mg-b5">
	    					<li class="pd-l10 clearfix">
								<label class="checked-box fl width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" id="all-area-select" class="all-area" name="sj-area" value="" c="全部地区">全部地区</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" id="" name="sj-area" class="first-step" value="11* 12* 13* 14* 15*" c="华北地区">华北地区</label>
								<div class="fl last-box">

									<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" id="" name="sj-area" value="11*" c="北京">北京</label>
									<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" id="" name="sj-area" value="12*" c="天津">天津</label>
									<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" id="" name="sj-area" value="13*" c="河北">河北</label>
									<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" id="" name="sj-area" value="14*" c="山西">山西</label>
									<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="15*" c="内蒙古">内蒙古</label>
								</div>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="21* 22* 23*" c="东北地区">东北地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="21*" c="辽宁">辽宁</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="22*" c="吉林">吉林</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="23*" c="黑龙江">黑龙江</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="31* 32* 33* 34* 35* 37*" c="华东地区">华东地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="31*" c="上海">上海</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="32*" c="江苏">江苏</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="33*" c="浙江">浙江</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="34*" c="安徽">安徽</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="35*" c="福建">福建</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="37*" c="山东">山东</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="36* 41* 42* 43*" c="华中地区">华中地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="36*" c="江西">江西</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="41*" c="河南">河南</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="42*" c="湖北">湖北</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="43*" c="湖南">湖南</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="44* 45* 46*" c="华南地区">华南地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="44*" c="广东">广东</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="45*" c="广西">广西</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="46*" c="海南">海南</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="50* 51* 52* 53* 54*" c="西南地区">西南地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="50*" c="重庆">重庆</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="51*" c="四川">四川</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="52*" c="贵州">贵州</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="53*" c="云南">云南</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="54*" c="西藏">西藏</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="61* 62* 63* 64* 65*" c="西北地区">西北地区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="61*" c="陕西">陕西</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="62*" c="甘肃">甘肃</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="63*" c="青海">青海</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="64*" c="宁夏">宁夏</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="65*" c="新疆">新疆</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="checked-box fl first-step-label width-px100"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" name="sj-area" class="first-step" value="71* 81* 82*" c="特别行政区">特别行政区</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="71*" c="台湾">台湾</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="81*" c="香港">香港</label>
								<label class="checked-box fl"><i class="icon-checked mg-l10 mg-r5"></i><input type="checkbox" class="last-step" name="sj-area" value="82*" c="澳门">澳门</label>
							</li>
	        			</ul>
	    				<div class="business-btn-box font-12">
	    					<span id="confirm-btn-area" class="business-date-btn btn-bg-3f8 confirm-btn color-fff">确定</span>
	    					<span id="cancel-btn-area" class="business-date-btn cancel-btn">取消</span> 
	    				</div>
	    			</div>
	    		</div>
	    		<!-- 重写地区复选 end -->
	    		<div class="color-4c font-12 mg-t20 mg-l20 clearfix fl">
					<span class="color-4c font-12 fl mg-t5 mg-r10">关键字</span>
					<div class="search-border-box fl flclearfix width-px200">
						<input type="text" name="key"  value="路由器" maxlength="50" onkeydown='if(event.keyCode==13){searchTender();}' class="search-keyword-text fl pd-r5">
					</div>
					<!-- 搜索条件提交按钮 -->
					<button  id="keyButten" onclick="searchTender()" class="search-keyword-sub fl mg-l15" type="button">搜索</button>
				</div> 
	    		<!-- 地区单选 start -->
                <!-- <input type="hidden" id="area-radio-hidden" name="zone" value="" >
                <input type="hidden" id="area" name="zoneName" value="" >
				<div class="search-select-box search-analog-select search-area-select fl mg-t20 mg-l20 clearfix " id="area-select">
	    			<div class="search-select-box-text area-select-text ebnew-border font-12 color-444"><span id="zoneTextStr" class="check-val pd-l10" date-val="-1">全部地区</span><em></em></div>
	    			<div class="area-radio-list-box search-select-list-box ebnew-border">
	    				<ul class="area-radio-list mg-t15 mg-b15">
	    					<li class="pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5 "></i><input type="radio" id="all-area-radio" name="sj-area" value="" c="全部地区">全部地区</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5 "></i><input type="radio" id="" name="sj-area"	value="11* OR 12* OR 13* OR 14* OR 15*" c="华北地区">华北地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" id="" name="sj-area" value="11*" c="北京">北京</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" id="" name="sj-area" value="12*" c="天津">天津</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" id="" name="sj-area" value="13*" c="河北">河北</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" id="" name="sj-area" value="14*" c="山西">山西</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="15*" c="内蒙古">内蒙古</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="21* OR 22* OR 23*" c="东北地区">东北地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="21*" c="辽宁">辽宁</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="22*" c="吉林">吉林</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="23*" c="黑龙江">黑龙江</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="31* OR 32* OR 33* OR 34* OR 35* OR 37*" c="华东地区">华东地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="31*" c="上海">上海</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="32*" c="江苏">江苏</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="33*" c="浙江">浙江</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="34*" c="安徽">安徽</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="35*" c="福建">福建</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="37*" c="山东">山东</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="36* OR 41* OR 42* OR 43*" c="华中地区">华中地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="36*" c="江西">江西</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="41*" c="河南">河南</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="42*" c="湖北">湖北</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="43*" c="湖南">湖南</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="44* OR 45* OR 46*" c="华南地区">华南地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="44*" c="广东">广东</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="45*" c="广西">广西</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="46*" c="海南">海南</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="50* OR 51* OR 52* OR 53* OR 54*" c="西南地区">西南地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="50*" c="重庆">重庆</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="51*" c="四川">四川</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="52*" c="贵州">贵州</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="53*" c="云南">云南</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="54*" c="西藏">西藏</label>
							</li>
	        				<li class="odd pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="61* OR 62* OR 63* OR 64* OR 65*" c="西北地区">西北地区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="61*" c="陕西">陕西</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="62*" c="甘肃">甘肃</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="63*" c="青海">青海</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="64*" c="宁夏">宁夏</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="65*" c="新疆">新疆</label>
							</li>
	        				<li class="pd-l10 clearfix">
								<label class="ckecked-box fl width-px100"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="71* OR 81* OR 82*" c="特别行政区">特别行政区</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="71*" c="台湾">台湾</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="81*" c="香港">香港</label>
								<label class="ckecked-box fl"><i class="icon-radio mg-l10 mg-r5"></i><input type="radio" name="sj-area" value="82*" c="澳门">澳门</label>
							</li>
	        			</ul>
	    			</div>
	    		</div>
	    		地区单选 end-->
			</div>
		</form>
	</div>
	<!-- 公共的搜索条件框 end -->

	<div class="clearfix mg-t20">
		<!--  左边 start  -->
		<div class="section-left mg-r20 fl ">

			<!-- 【相关度等】排序条件 widget [ˈwɪdʒɪt] 小窗口，部件
					&uarr; 向上箭头
					&darr; 向下箭头
				-->
			<div class="ebnew-widget ebnew-border bg-f7 clearfix">
				<!-- 排序条件 -->
				<a class="sort-condition  active  fl" href="javascript:sortMethod('timeDesc');">最新发布</a>
				<!-- <a class="sort-condition   fl" href="javascript:sortMethod('anosDesc');">相关度<i class="mg-l5 mg-r5">↓</i></a> -->
				<span class="fr mg-r20 font-12 color-9a">共有<i class="tip bold mg-r5 mg-l5">59714</i>条</span>
			</div>
			<!-- 搜索出来的结果内容 start -->
			<div class="ebnew-content-list">
															<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-result mg-l15 mg-r15">结果</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652525610.html" title="河北省体育彩票管理中心2020年机房和云平台设备公开招标中标结果公告">河北省体育彩票管理中心2020年机房和云平台设备公开招标中标结果公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">单一来源采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器">路由器</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">河北省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-notice mg-l15 mg-r15">公告</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652520855.html" title="国家地震烈度速报与预警工程（山西子项目）网络设备采购项目招标公告">国家地震烈度速报与预警工程（山西子项目）网络设备采购项目招标公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">国内公开 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器,以太网交换机">路由器,以太网交换机</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value"></span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-result mg-l15 mg-r15">结果</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652507630.html" title="四川省甘孜藏族自治州九龙县人民政府办公室电子政务外网延伸服务项目单一来源成交公告">四川省甘孜藏族自治州九龙县人民政府办公室电子政务外网延伸服务项目单一来...</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">单一来源采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器">路由器</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">四川省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-change mg-l15 mg-r15">变更</i>
					 							<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652505694.html" title="中国共产党济南市纪律检查委员会计算机网络系统工程更正公告">中国共产党济南市纪律检查委员会计算机网络系统工程更正公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">国内公开 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="抗拒绝服务系统,扩展卡">抗拒绝服务系统,扩展卡</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">山东省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-notice mg-l15 mg-r15">公告</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652500974.html" title="热区所路由器、交换机采购询价公告">热区所<font color="red">路由器</font>、交换机采购询价公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">询价采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器,以太网交换机">路由器,以太网交换机</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">云南省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-result mg-l15 mg-r15">结果</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652490316.html" title="国内采购合同">国内采购合同</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">国内公开 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="核心网升级">核心网升级</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">广州市</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-change mg-l15 mg-r15">变更</i>
					 							<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652482920.html" title="热区所路由器、交换机采购询价公告">热区所<font color="red">路由器</font>、交换机采购询价公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-14</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">询价采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器,以太网交换机">路由器,以太网交换机</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">云南省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-notice mg-l15 mg-r15">公告</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652477268.html" title="大秦铁路股份有限公司信息技术所信息网络核心设备路由器、交换、防火墙等设备维保业务外包采购项目招标公告">大秦铁路股份有限公司信息技术所信息网络核心设备<font color="red">路由器</font>、交换、防火墙等设...</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-13</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">国内公开 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器">路由器</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">山西省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-change mg-l15 mg-r15">变更</i>
					 							<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652482671.html" title="淄博工务段关于确定道口视频用路由器竞争性采购谈判时间的公告">淄博工务段关于确定道口视频用<font color="red">路由器</font>竞争性采购谈判时间的公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-13</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">竞争性谈判采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器">路由器</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">山东省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
														<!-- 循环体 start -->
				<div class="abstract-box mg-t25 ebnew-border-bottom mg-r15">
					<div class="abstract-head bg-fff clearfix">
													<i class="fl tag-result mg-l15 mg-r15">结果</i>
												<a class="fl line-h26 abstract-title font-16 width-75 line-h20" target="_blank" href="https://www.ebnew.com/businessShow/652489615.html" title="国家税务总局开封市税务局普通路由器电子卖场采购项目成交公告">国家税务总局开封市税务局普通<font color="red">路由器</font>电子卖场采购项目成交公告</a>
						<i class="fr font-12 color-999 mg-t5 mg-r5">发布日期:2020-09-13</i>
					</div>
					<div class="abstract-content font-12 color-666 line-h26 clearfix">
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">招标方式：</span>
								<span class="item-value">单一来源采购 </span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标产品：</span>
								<span class="item-value" title="路由器">路由器</span>
							</p>
						</div>
						<div class="abstract-content-items fl pd-l15 pd-t20 pd-b20 width-50">
							<p class="abstract-content-item">
								<span class="item-name">截止时间：</span>
								<span class="item-value"></span>
							</p>
							<p class="abstract-content-item">
								<span class="item-name">招标地区：</span>
								<span class="item-value">河南省</span>
							</p>
						</div>
					</div>
				</div>
				<!-- 循环体 end -->
											</div>
			<!-- 搜索出来的结果内容 end -->
			<!-- 分页 start -->
<div class="ebnew-search-pagination  as-pager-pagation mg-t40 mg-b80 text-center">
	<form action="https://ss.ebnew.com/tradingSearch/index.htm" method="post" id="pagerSubmitForm"  >
		<input type="hidden" name="infoClassCodes"  value="" />
		<input type="hidden" name="rangeType"  value="" />
		<input type="hidden" name="projectType"  value="bid" />
		<input type="hidden" name="fundSourceCodes"  value="" />
		<input type="hidden" name="dateType"  value="" />
		<input type="hidden" name="startDateCode" value="">
		<input type="hidden" name="endDateCode" value="">
		<input type="hidden" name="normIndustry" value="" >
        <input type="hidden" name="normIndustryName" value="" >
		<input type="hidden" name="zone" value="" >
        <input type="hidden" name="zoneName" value="" >
        <input type="hidden" id="area-show-text" name="zoneText" value="" >
		<input type="hidden" value="路由器"  name="key" />
	    <input type="hidden" name="pubDateType" value="" />
	    <input type="hidden" name="pubDateBegin" value="" />
	    <input type="hidden" name="pubDateEnd" value="" />
		<input type="hidden" value="timeDesc"  name="sortMethod" />
		<input type="hidden" name="orgName"  value="" />
		 
<!--  -->
<a class="prev"  href="javascript:void(0)" onClick="searchSubmit(1)">上一页<i class="icon"></i></a>  


  	  							<a href="javascript:void(0)" onClick="searchSubmit(1)">1</a>
											<a class="current" href="#">2</a>
											<a href="javascript:void(0)" onClick="searchSubmit(3)">3</a>
											<a href="javascript:void(0)" onClick="searchSubmit(4)">4</a>
											<a href="javascript:void(0)" onClick="searchSubmit(5)">5</a>
											<a href="javascript:void(0)" onClick="searchSubmit(6)">6</a>
							<a class="disabled" href="javascript:;">...</a><a  href="javascript:void(0)" onClick="searchSubmit(100)">100</a>
  

	<a class="next" href="javascript:void(0)" onClick="searchSubmit(3)">下一页<i class="icon"></i></a>
<input type="hidden" name="currentPage" id="currentPage" value="2"/>
  
<!--  <span class=""><i>共100页&nbsp;&nbsp;</i><i>到第</i><input type="text"  id="pageCount"/><i>页</i><button type="button"  class="gobtn"  onclick="doPage()">确定</button></span>
 -->
<script type="text/javascript">
	function searchSubmit(currentPage){
		 $("#currentPage").val(currentPage);
		 $("#pagerSubmitForm").submit();
    }
</script>	


        </form>
</div>
			<!-- 分页 end -->
</div>
		<!--  左边 end  -->


		<!--  右边 start  -->
		<div class="section-right fr mg-b65">
			<!-- 招标【我要招标&我要投标】start-->
			
			<!--招标【我要招标&我要投标】end-->
			<!--*****************已登录 start****************-->
            
			<!--*****************已登录 end****************-->
			<!-- 推荐商机 star-->
			<!--  -->
			<!-- <div class="panel-box datum-panel-box ebnew-border mg-b20 mg-t20 recommend-business"></div> -->
			<!-- 推荐商机 end-->
			<!--行情分析 start-->
			<div id="after-footMark" class="ebnew-border tab-box custom-made-tab">
				<div class="panel-head bg-f4 pd-l15 clearfix">
					<p class="font-16 color-333  fl">行情分析</p>
					<a class="more fr mg-r10" target="_blank" href="https://ss.ebnew.com/newsSearch/typeOfInformationCode-5.html">更多&gt;</a>
				</div>
				<div class="tab-content-box pd-b5">
					<!-- 内容  -->
					<ol id="tenderListNews" class="tab-content-item custom-made-item currency-list-box mg-l15 mg-t10">
						<!--循环数据 start-->
						<!--循环数据 end-->
					</ol>
				</div>
			</div>
			<!--行情分析 end-->
			<!--广告位 start-->
			<div class="banner-right-slide-box mg-t20"></div>
			<!--广告位 end-->
		</div>
		<!--  右边 end  -->
	</div>
</div>
<!-- 公共内容 end-->

<!-- 公共尾部 start-->
<div class="ebnew-footer">
    <div class="ebnew-layout-1200">
        <!-- 底部信息【logo】【关于我们等】【二维码】 -->
        <div class="ebnew-footer-info clearfix">
            <div class="footer-logo fl"></div>
            <div class="footer-about-box fl clearfix">
                <dl class="mg-r60 fl">
                    <dt class="clearfix">
                        <i class="icon-title fl"></i>
                        <span class="footer-title fl">关于我们</span>
                    </dt>
                    <dd>
                        <a target="_blank" href="http://gybl.ebnew.com/bidlinkljbl/gybl/">公司介绍</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/bottom/contact.html">联系我们</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="http://hr.ebnew.com/">诚聘英才</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/bottom/friend.html">友情链接</a>
                    </dd>
                </dl>

                <dl class="mg-r60 fl">
                    <dt class="clearfix">
                        <i class="icon-title fl"></i>
                        <span class="footer-title fl">必联产品</span>
                    </dt>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/service/yuezhao/index.html">电子招投标</a>
                    </dd>
                    <!-- <dd>
                        <a target="_blank" href="https://www.ebnew.com/service/yuecai/index.html">悦采</a>
                    </dd> -->
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/service/yuezhao/core_suppliers/index.html">诚信投</a>
                    </dd>
                    <!-- <dd>
                        <a target="_blank" href="https://www.ebnew.com/service/yuecai/supplier/index.html">核心供</a>
                    </dd> -->
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/expert">专家库</a>
                    </dd>
                </dl>

                <dl class="mg-r60 fl">
                    <dt class="clearfix">
                        <i class="icon-title fl"></i>
                        <span class="footer-title fl">安全隐私</span>
                    </dt>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/bottom/law.html">法律声明</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/bottom/privacy.html">隐私声明</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="https://www.ebnew.com/bottom/regulation.html">服务条例</a>
                    </dd>
                </dl>

                <dl class="mg-r50 fl">
                    <dt class="clearfix">
                        <i class="icon-title fl"></i>
                        <span class="footer-title fl">服务与支持</span>
                    </dt>
                    <dd>
                        <a target="_blank" href="http://asynclogin.ebnew.com/ebnew-web/help/index.htm">帮助中心</a><i class="mg-l15">|</i><a target="_blank" href="https://www.ebnew.com/industryArea/getMap.html">网站地图</a>
                    </dd>
                    <dd>
                        <a target="_blank" href="https://qua.ebnew.com/qualification/certification/show/#/certificate-search">中国诚信投标商查询</a>
                    </dd>
                     <dd>
                        <span class="footer-text">电子招投标客服：400-0606-000</span>
                    </dd>
                    <!--<dd>
                        <span class="footer-text">悦采客服：400-0118-000</span>
                    </dd> -->
                </dl>
            </div>
            <div class="footer-erweima fl clearfix">
                <dl class="fl mg-r29">
                    <dt class="mg-b9"><!-- 采招宝移动端 -->必联网公众号</dt>
                    <dd>
                        <img src="https://staticfile.ebnew.com/img/code_mobile_ebnew.jpg" alt="必联网公众号">
                    </dd>
                    <dd class="mg-t6"><!-- 扫一扫，加入采招宝 -->扫一扫，商机无限</dd>
                </dl>
                <dl class="fl">
                    <dt class="mg-b9">必联公众号</dt>
                    <dd>
                        <img src="https://staticfile.ebnew.com/img/code_ebnew.png" alt="必联微信">
                    </dd>
                    <dd class="mg-t6">扫一扫，加入必联</dd>
                </dl>
            </div>
        </div>

        <!-- 底部版权信息 -->
        <div class="footer-copyright-box">
            <p class="footer-copyright">
                &copy;2001-2020 必联网&nbsp;&nbsp;必联公司&nbsp;&nbsp;&nbsp;&nbsp;版权所有
                <a class="" style="font-size: 12px;color: #9c9c9c;" href="http://www.beian.miit.gov.cn" target="_blank">京ICP备15022408号-1</a>
                	京公网安备11010802017540号
                <a class="mg-l30" style="font-size: 12px;color: #9c9c9c;" href="https://www.ebnew.com/bottom/business_licence.html" target="_blank">营业执照</a>
            </p>
        </div>
        <!-- 底部链接网站信息 -->
        <!-- 图片后面命名是根据图片上的文字的最后四个的缩写 -->
        <div class="footer-website-box clearfix">
            <div class="footer-website">
            	<a href="javascript:;">
                    <img class="footer-rzbq" src="https://staticfile.ebnew.com/img/footer_logo/footer_rzbq.jpg">
                </a>
                <a target="_blank" href="http://www.cyberpolice.cn/wfjb/html/index.shtml">
                    <img src="https://staticfile.ebnew.com/img/footer_logo/footer_fzpw.png">
                </a>
                <a target="_blank" href="http://beian.miit.gov.cn">
                    <img src="https://staticfile.ebnew.com/img/footer_logo/footer_baxx.png">
                </a>
                <!-- <a target="_blank" href="https://ss.knet.cn/verifyseal.dll?sn=e15052711010858892a7sm000000&ct=df&a=1&pa=0.0471603944195067">
                    <img src="https://staticfile.ebnew.com/img/footer_logo/footer_sfyz.png">
                </a>-->
                <!--可信网站图片LOGO安装开始-->
                <!--<div id="KXYZ" class="fl"></div>
                <script src="https://kxlogo.knet.cn/seallogo.dll?sn=e15052711010858892a7sm000000&size=0"></script>-->
                <!--可信网站图片LOGO安装结束-->
                <!-- <a target="_blank" href="http://www.ectrustprc.org.cn/certificate.id/certificater.php?id=10006468">
                    <img src="https://staticfile.ebnew.com/img/footer_logo/footer_cxdw.png">
                </a> -->
                <!--<a target="_blank" href="http://www.itrust.org.cn/yz/pjwx.asp?wm=1784803798">
                    <img src="https://staticfile.ebnew.com/img/footer_logo/footer_dzzs.png">
                </a>-->
            </div>
        </div>
    </div>
</div>
<!-- 必联网流量计 
<script>
 var userid_tjebnew = '';
 var type_tjebnew = '5c4d394fef7e406c9b030ec786d1b0c8';
 if(location.href.indexOf('ebnew.com') != -1){
  (function(){var a = document.createElement('script');
  a.type = 'text/javascript';
  a.async = true;
  a.src = 'http://cjjs.ebnew.com/cjjs/analysis.min.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(a, s);})();
 }
</script>-->
<!-- 百度流量计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ce4aeec804d7f7ce44e7dd43acce88db";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- 公共尾部 end-->

<!-- <script type="text/javascript" src="/js/lib/jquery-1.7.2.min.js"></script> -->

<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/jquery-placeholder.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/bootstrap.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/bootstrap-select.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/jquery.SuperSlide.2.1.2.source.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/laydate.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/lib/layer.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/modular.js"></script>

<script type="text/javascript" src="https://staticfile.ebnew.com/js/modular_search.js"></script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/ebnew_calendar.js"></script>	 <!-- 搜索条件-自定义日期 -->
<script type="text/javascript">$(function() {showAD();});</script>
<script type="text/javascript" src="https://staticfile.ebnew.com/js/footMark/footMark.js"></script>
<script type="text/javascript" >
    searchFootMarket();
    getTenderBussiness();
</script>
</body>
</html>